<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coffeeshop</groupId>
  <artifactId>coffeeshop.application</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Coffeeshop Application</name>
  <url>http://coffeeshop.googlecode.com</url>
  <parent>
  	<groupId>coffeeshop</groupId>
  	<artifactId>coffeeshop</artifactId>
  	<version>1.0</version>
  	<relativePath>application</relativePath>
  </parent>
  <developers>
  	<developer>
  		<id>lukacu</id>
  		<name>Luka Cehovin</name>
  		<email>luka@tnode.com</email>
  		<url>http://luka.tnode.com</url>
  	</developer>
  </developers>
  
  <build>
  	<directory>../target/${pom.artifactId}</directory>
  	<sourceDirectory>.</sourceDirectory>
  	<outputDirectory>../target/${pom.artifactId}/classes</outputDirectory>
  	<testOutputDirectory>../target/${pom.artifactId}/classes</testOutputDirectory>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyyMMdd}</format>
  <items>
    <item>timestamp</item>
  </items>
        
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
          <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <archive>
          <manifestEntries>
            <Implementation-Build>${buildNumber}</Implementation-Build>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
      	
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>coffeeshop</groupId>
  		<artifactId>coffeeshop.core</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies> 
  
</project>

