# coffeeshop

./: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  pom.xml
animation/: pom.xml
animation/org/coffeeshop/animation/: Animation.java  AnimationQueue.java  AnimationSequence.java  CompositeCurve.java  Curve.java  DefaultAnimationQueue.java  Executor.java  SimpleCurve.java
application/: ivy.xml  pom.xml
application/org/coffeeshop/application/: Application.java  ApplicationEvent.java  ApplicationListener.java  SettingsManager.java
application/org/coffeeshop/arguments/: .new  Arguments.java  ArgumentsException.java  ArgumentsResult.java  CommandLineTokenizer.java  DefaultSource.java  Defaults.java  ExceptionMap.java  Flagged.java  FlaggedOption.java  IDMap.java  IllegalMultipleDeclarationException.java  Option.java  Parameter.java  Parser.java  QualifiedSwitch.java  RequiredParameterMissingException.java  Switch.java  SyntaxException.java  UnflaggedOption.java  UnknownFlagException.java  UnspecifiedParameterException.java
application/org/coffeeshop/dialog/: EditableSettings.java  EditableSettingsOptions.java
application/org/coffeeshop/dialogs/: EditableSettings.java  EditableSettingsOptions.java  OrganizedSettings.java  SettingsGroup.java  SettingsMap.java  SettingsNode.java  SettingsValue.java
core/: ivy.xml  pom.xml
core/org/coffeeshop/: Callback.java  Coffeeshop.java  ReferenceCollection.java
core/org/coffeeshop/cache/: AbstractCache.java  ByteArrayCache.java  Cache.java  CacheListener.java  DataCache.java  ObjectCache.java
core/org/coffeeshop/io/: ByteArrays.java  Files.java  Streams.java  TempDirectory.java
core/org/coffeeshop/log/: AbstractLogger.java  DefaultFormat.java  LogFormat.java  LogHelper.java  Logger.java  SingleChannelLogHelper.java
core/org/coffeeshop/settings/: AbstractReadonlySettings.java  AbstractSettings.java  CachedSettings.java  Defaults.java  DynamicDefaults.java  FilterProxySettings.java  PrefixProxySettings.java  PropertiesSettings.java  ProxySettings.java  ReadableSettings.java  Settings.java  SettingsAdapter.java  SettingsChangedEvent.java  SettingsListener.java  SettingsMetadata.java  SettingsNotFoundException.java  SettingsStorageListener.java  StoreableSettings.java  Value.java  WriteableSettings.java
core/org/coffeeshop/string/: Cryptography.java  EscapeSequences.java  IniProperties.java  StringUtils.java  Units.java
core/org/coffeeshop/string/parsers/: BigDecimalStringParser.java  BigIntegerStringParser.java  BooleanStringParser.java  BoundedIntegerStringParser.java  ByteStringParser.java  CharacterStringParser.java  ClassStringParser.java  ColorStringParser.java  DateStringParser.java  DoubleStringParser.java  EnumeratedStringParser.java  EnumeratedSubsetStringParser.java  FileStringParser.java  FloatStringParser.java  ForNameStringParser.java  InetAddressStringParser.java  IntSizeStringParser.java  IntegerStringParser.java  LongSizeStringParser.java  LongStringParser.java  PackageStringParser.java  ParseException.java  ShortStringParser.java  StringParser.java  StringStringParser.java  URLStringParser.java
figure/org/coffeeshop/swing/editors/: MaskEditor.java
figure/org/coffeeshop/swing/figure/: AbstractFigure.java  AdvancedLayeredFigure.java  ButtonAction.java  Figurable.java  Figure.java  FigureListener.java  FigureObserver.java  FigurePanel.java  FigurePanelListener.java  GridFigure.java  ImageFigure.java  LayeredFigure.java  MoveAction.java  PathFigure.java  PlotFigure.java  PlotObject.java  RectanglesFigure.java  RenderedImageProvider.java  ToolTipAction.java  VectorFigure.java  VectorObjectsFigure.java  WheelAction.java
figure/org/coffeeshop/swing/viewers/: AdvancedLayeredFigureViewer.java  FigureViewer.java  LayeredFigureViewer.java  RenderedImageFigure.java  Timeline.java  TimelineTrack.java  Viewable.java
gui/: pom.xml
gui/org/coffeeshop/awt/: ColorIterator.java  Colors.java  StackLayout.java
gui/org/coffeeshop/dialogs/: ApplicationDialogs.java  ApplicationDialogsListener.java
gui/org/coffeeshop/freedesktop/: FreedesktopIconTheme.java
gui/org/coffeeshop/osx/: OSXApplicationEvent.java  OSXApplicationListener.java  OSXApplicationProxy.java  OSXMenuBar.java
gui/org/coffeeshop/swing/: ActionSetManager.java  ArrowIcon.java  ComponentSnippets.java  ContextPopupMenu.java  FileNameExtensionFilter.java  History.java  ImagePanel.java  ImageStore.java  KeyBindingsEditor.java  KeyStrokeStringParser.java  MenuList.java  ObjectFacade.java  PersistentWindow.java  RecentDocuments.java  RecentDocumentsSplash.java  ScrollablePanel.java  SettingsEditor.java  SettingsPanel.java  SettingsTable.java  SettingsTableModel.java  SimpleDialog.java  SortableTableModel.java  Splash.java  StatusBar.java  SwingToolbarDialogs.java  ToolTipAction.java
net/org/coffeeshop/net/html/: SimpleHtmlDocument.java  Snippets.java
net/org/coffeeshop/net/http/server/: HttpFileUpload.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpServerInformation.java  HttpServerThread.java  HttpSession.java  HttpSessionManager.java  HttpUtils.java  MimeTypes.java
net/org/coffeeshop/net/http/server/resource/: DirectoryProxyFolder.java  FileResource.java  Folder.java  PackageProxyFolder.java  Proxy.java  ProxyFolder.java  ProxyResource.java  Resource.java  VirtualResource.java
swing/org/coffeeshop/awt/: CenterLayout.java  ImageWaiter.java  Images.java  StackLayout.java
swing/org/coffeeshop/swing/: ActionSet.java  ActionSetManager.java  FileNameExtensionFilter.java  SwingDefaultListeners.java
