<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="coffeeshop" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<condition property="ivy.available">
		<available classname="org.apache.ivy.ant.IvyConfigure" />
	</condition>

	<property name="ivy.install.version" value="2.0.0-beta1" />
	<condition property="ivy.home" value="${env.IVY_HOME}">
		<isset property="env.IVY_HOME" />
	</condition>
	<property name="ivy.home" value="${user.home}/.ant" />
	<property name="ivy.jar.dir" value="${ivy.home}/lib" />
	<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
	<tstamp>
		<format property="version" pattern="yyyyMMdd" />
	</tstamp>
	<target name="download-ivy" unless="offline">
		<mkdir dir="${ivy.jar.dir}" />
		<get src="http://www.apache.org/dist/ant/ivy/${ivy.install.version}/ivy.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="ivy.init" depends="download-ivy">
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar" />

		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="init" depends="ivy.init">
		<mkdir dir="bin/core" />
		<mkdir dir="bin/application" />
		<mkdir dir="bin/gui" />
		<mkdir dir="bin/animation" />
		<mkdir dir="deploy" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="core" excludes="**/*.launch, **/*.java" />
			<fileset dir="application" excludes="**/*.launch, **/*.java" />
			<fileset dir="gui" excludes="**/*.launch, **/*.java" />
			<fileset dir="animation" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete dir="deploy" />
	</target>
	<target depends="clean" name="cleanall" />
	<target name="build-core">
		<echo message="Building Core package" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/core" source="${source}" target="${target}">
			<src path="core" />
			<classpath>
				<path location="bin/core" />
			</classpath>
		</javac>
	</target>
	<target name="build-application" depends="build-core">
		<echo message="Building Application package" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/application" source="${source}" target="${target}">
			<src path="application" />
			<classpath>
				<path location="bin/core" />
				<path location="bin/application" />
			</classpath>
		</javac>
	</target>
	<target name="build-gui" depends="build-core">
		<echo message="Building gui package" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/gui" source="${source}" target="${target}">
			<src path="gui" />
			<classpath>
				<path location="bin/core" />
				<path location="bin/application" />
				<path location="bin/gui" />
			</classpath>
		</javac>
	</target>
	<target name="build-animation" depends="build-core">
		<echo message="Building Animation package" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/animation" source="${source}" target="${target}">
			<src path="animation" />
			<classpath>
				<path location="bin/core" />
				<path location="bin/animation" />
			</classpath>
		</javac>
	</target>
	<target name="build-figure" depends="build-core,build-gui">
		<echo message="Building figure package" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin/figure" source="${source}" target="${target}">
			<src path="figure" />
			<classpath>
				<path location="bin/core" />
				<path location="bin/gui" />
			</classpath>
		</javac>
	</target>
	<target name="build" depends="init,build-core,build-application,build-gui,build-animation,build-figure" />
	<target name="jar" depends="build">
		<jar destfile="deploy/coffeeshop.core.jar" basedir="bin/core">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="CoffeeShop-Version" value="${version}" />
			</manifest>
		</jar>
		<jar destfile="deploy/coffeeshop.application.jar" basedir="bin/application">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="CoffeeShop-Version" value="${version}" />
			</manifest>
		</jar>
		<jar destfile="deploy/coffeeshop.gui.jar" basedir="bin/gui">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="CoffeeShop-Version" value="${version}" />
			</manifest>
		</jar>
		<jar destfile="deploy/coffeeshop.animation.jar" basedir="bin/animation">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="CoffeeShop-Version" value="${version}" />
			</manifest>
		</jar>
		<jar destfile="deploy/coffeeshop.figure.jar" basedir="bin/figure">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="CoffeeShop-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
	<target name="publish-version" depends="jar">
		<ivy:resolve revision="${version}" />
		<ivy:publish resolver="local" pubrevision="${version}" status="release" update="true" overwrite="true">
			<artifacts pattern="deploy/[module].[artifact].[ext]" />
		</ivy:publish>
	</target>
	<target name="publish-working" depends="jar">
		<ivy:resolve />
		<ivy:publish resolver="local" status="release" update="true" overwrite="true">
			<artifacts pattern="deploy/[module].[artifact].[ext]" />
		</ivy:publish>
	</target>
</project>
