<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coffeeshop</groupId>
  <artifactId>coffeeshop</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Coffeeshop</name>
  <url>http://coffeeshop.googlecode.com</url>
  <developers>
  	<developer>
  		<id>lukacu</id>
  		<name>Luka Cehovin</name>
  		<email>luka@tnode.com</email>
  		<url>http://luka.tnode.com</url>
  	</developer>
  </developers>
    
  <scm>
    <connection>scm:svn:https://coffeeshop.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://coffeeshop.googlecode.com/svn/trunk</developerConnection>
    <url>https://coffeeshop.googlecode.com/svn/</url>
  </scm>
  
  <modules>
  	<module>core</module>
  	<module>application</module>
  	<module>gui</module>
  	<module>packages</module>
  	<module>animation</module>
  </modules>
  
  <repositories>
    <repository>
        <id>codehaus</id>
        <url>http://repository.codehaus.org/</url>
        <releases>
        	<updatePolicy>daily</updatePolicy>
        </releases>
    </repository>
  </repositories>

  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyyMMdd}</format>
  <items>
    <item>timestamp</item>
  </items>
        
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-javadoc-plugin</artifactId>
      	<version>2.3</version>
      	<executions>
      		<execution>
      			<id>javadoc</id>
      			<phase>package</phase>
      			<goals>
      				<goal>javadoc</goal>
      			</goals>
      		</execution>
      	</executions>
      	<configuration><aggregate>true</aggregate>
      	<stylesheet>maven</stylesheet>
      	
      	</configuration>
      </plugin>

  	</plugins>
  </build>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.5</version>
  			<reportSets>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting> 
  
</project>

